<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo DOM con JS</title>
</head>
<body>
    <h1 id="cabecera">Ejemplo DOM con JS</h1>
    <p id="parrafo1">Saludos!</p>
    <p id="parrafo2"> Otro Parrafo</p>
    <script>
        //recupera el texto
        let cabecera = document.getElementById("cabecera").innerHTML;
        //desplegar el objeto
        let cabeceraObj = document.getElementById("cabecera");
        let parrafo = document.getElementById("parrafo1").innerHTML;
        console.log('saludos desde JavaScript');
        console.log(`cabacera: ${cabecera}`);
        console.log(cabeceraObj);
        console.log(parrafo);
        let parrafoObj = document.getElementById("parrafo1");
        parrafoObj.innerHTML = "Nuevo Valor en parrafo";

        let parrafos = document.getElementsByTagName('p');
        console.log(`Numero de parrafos: ${parrafos.length}`)
    </script>
</body>
</html>